#server:
#  service:
#    type: NodePort
#
#alertmanager:
#  enabled: true
#
#
#node-exporter:
#    privileged: true
#    image: prom/node-exporter
#    container_name: node-exporter
#    restart: always
#    ports:
#      - "9100:9100"
#    volumes:
#      - /proc:/host/proc:ro
#      - /sys:/host/sys:ro
#      - /:/rootfs:ro
#    command:
#      - "--path.procfs=/host/proc"
#      - "--path.sysfs=/host/sys"
#      - "--collector.filesystem.ignored-mount-points"
#      - "^/(rootfs/)?(dev|etc|host|proc|run|sys|volume1)($$|/)"

#serviceMonitors:
#  - name: my-app
#    namespace: my-namespace
#    selector:
#      matchLabels:
#        app: my-app
#    endpoints:
#      - port: http
#        path: /metrics
#        interval: 30s
